<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'simply_news'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_simplynews_domain_model_article">Article</label>
			<label index="tx_simplynews_domain_model_article.title">Title</label>
			<label index="tx_simplynews_domain_model_article.date">Date</label>
			<label index="tx_simplynews_domain_model_article.text">Text</label>
			<label index="tx_simplynews_domain_model_article.teaser">Teaser</label>
			<label index="tx_simplynews_domain_model_article.categories">Categories</label>
			<label index="tx_simplynews_domain_model_article.media">Media</label>
			<label index="tx_simplynews_domain_model_category">Category</label>
			<label index="tx_simplynews_domain_model_category.title">Title</label>
			<label index="tx_simplynews_domain_model_category.description">Description</label>
			<label index="tx_simplynews_domain_model_category.media">Media</label>
			<label index="tx_simplynews_domain_model_category.parent">Parent</label>
			<label index="tx_simplynews_domain_model_media">Media</label>
			<label index="tx_simplynews_domain_model_media.title">Title</label>
			<label index="tx_simplynews_domain_model_media.description">Description</label>
			<label index="tx_simplynews_domain_model_media.media_type">Media Type</label>
			<label index="tx_simplynews_domain_model_media.reference">Reference</label>
			<label index="tx_simplynews_domain_model_media.image">Image</label>
			<label index="tx_simplynews_domain_model_media.image_position">Image Position</label>
		</languageKey>
	</data>
</T3locallang>